*,::before,::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    background-image: url("images/bg-header-desktop.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
    padding-top: 60px;
}
header span{
    font-size: 40px;
    font-family: sans-serif;
    font-weight: 500;
    border: 5px solid rgba(21, 175, 21, 0.959);
    color: rgba(21, 175, 21, 0.959);
    border-radius: 50%;
    padding: 2px;
    width: 60px;
    text-align: center;
}
.btns{
    display: flex;
    gap: 10px;
}
header h2{
    font-family: sans-serif;
    color: #242323e8;
    font-weight: 600;
}
header p{
    color: gray;
    text-align: center;
    font-family: sans-serif;
}
.ios{
    outline: none;
    border: 1px solid rgba(21, 175, 21, 0.959);
    background-color: rgba(21, 175, 21, 0.959);
    width: 150px;
    padding: 10px;
    border-radius: 30px;
    color: #fff;
    font-family: sans-serif;
    cursor: pointer;
    box-shadow: 0 4px 5px rgba(128, 128, 128, 0.718);
}
.mac{
    outline: none;
    border: 1px solid rgb(56, 56, 237);
    background-color: rgb(56, 56, 237);
    width: 150px;
    padding: 10px;
    border-radius: 30px;
    color: #fff;
    font-family: sans-serif;
    cursor: pointer;
    box-shadow: 0 4px 5px rgba(128, 128, 128, 0.718);
}
.snippets{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
}
.snippets >p{
    color: gray;
    font-family: sans-serif;
    text-align: center;
}
.snippets h2, .snippets h3{
    font-family: sans-serif;
}
.snippets-row{
    display: flex;
    flex-direction: row;
    gap: 45px;
}
.snippets-row img{
    height: 450px;
    object-fit: cover;
}
.col{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 30px;
}
.col .text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.access{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    margin-top: 10%;
}
.access-text{
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.access-text h2,.access-text p{
    font-family: sans-serif;
    text-align: center;
}    
.access-text p{
    color: gray;
}
.access img{
    width: 630px;
    object-fit: cover;
}
.charge{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.charge p, .charge h2{
    font-family: sans-serif;
}
.charge p{
    color: gray;
}
.feats{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10%;
    gap: 80px;
}

.feat{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.feat h2, .feat p{
    font-family: sans-serif;
    text-align: center;
}
.feat p{
    color: gray;
}
.company{
    display: flex;
    justify-content: center;
    margin-top: 10%;
    gap: 100px;
}
.company img{
   height: 35px;
   object-fit: cover;
}
.ending{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin-top: 10%;
}
.ending h2,p{
    font-family: sans-serif;
}
.ending p{
    color: gray;
    text-align: center;
}
footer{
    width: 100%;
    background-color: #f1f1f1;
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;
    margin-top: 10%;
}

.footer-col{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer p{
    color: gray;
    cursor: pointer;
    transition: color 250ms;
}
footer p:hover{
    color: rgb(135, 223, 3);
}
ul{
    display: flex;
    gap: 25px;
}
li{
    list-style: none;
}
footer img{
    height: 30px;
    object-fit: cover;
}
footer span{
    font-size: 40px;
    font-family: sans-serif;
    font-weight: 500;
    border: 5px solid rgba(21, 175, 21, 0.959);
    color: rgba(21, 175, 21, 0.959);
    border-radius: 50%;
    padding: 2px;
    width: 60px;
    text-align: center;
}

ul img:hover{
    filter: brightness(50%);
}
button{
    transition: opacity 250ms;
}
button:hover{
    animation: shake 250ms ease-in-out both infinite;
    opacity: 0.7;

}
@keyframes shake{
    0%{
        transform: translateY(-0.25px);
    }
    25%{
        transform: translateY(-0.50px);
    }
    50%{
        transform: translateY(-1px);
    }
    75%{
        transform: translateY(0.5px);
    }
    100%{
        transform: translateY(1px);
    }
}

@media screen and (max-width:1025px) {
   .snippets img{
    height: 360px;
    object-fit: cover;
   }
   .company{
    gap: 30px;
   }
   .company img{
    height: 30px;
    object-fit: cover;
   }
   footer{
    justify-content: center;
    gap: 30px;
   }
   .text{
    display: flex;
    flex-direction: column;
   }
  
  
}


@media screen and (max-width: 900px) {
    .btns{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .snippets p{
        text-align: center;
    }

    .company,.feats,.access,.snippets,.btns,.snippets-row{
        flex-direction: column;
        align-items: center;

    }
    .snippets img{
        height: 230px;
        object-fit: cover;
    }
    .access img{
        width: 320px;
        object-fit: cover;
    }
    header{
        background-image: url("images/bg-header-mobile.png");
        object-fit: cover;
        background-repeat: no-repeat;
    }
    footer{
        flex-direction:column;
        align-items: center;
    }
    .global-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h2,h1, h3, p{
        text-align: center;
    }
    .snippets p{
        color: gray;
    }
    p{
        font-size: 15px;
    }
    .snippets{
        margin-top: 50px;
    }
    
   
}

